<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 420px;
            height: 800px;
            border: 1px solid #222;
            display: flex;

            justify-content: space-between;
            gap: 16px;
            /* = 
                row-gap: 16px
                column-gap: 16px */

            /* when the contents overflow past its parent box it will
            just skip to the next line */
            flex-wrap: wrap;

            /* when content has multiple lines it will align in its
            perpendicular direction */
            align-content: flex-start;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 1px solid #222;
        }
    </style>
</head>
<body>
   
        <div class="container">
            <div class="box">BOX</div>
            <div class="box">BOX</div>
            <div class="box">BOX</div>
            <div class="box">BOX</div>
            <div class="box">BOX</div>
        </div>
<!-- div.container>div.box -->
</body>
</html>